<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #280b57;
            color: #ffffff ;
            padding: 5%;
            text-align: center;

        }

        #openmapButton {
            position: absolute;
            width: 200px;
            margin-left: -100px;
            bottom: 10%;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: #f0ab2c;
            color: #ffffff ;
            padding: 10px;
        }

        #imgDiv{
            position:absolute;
    
            left: 50%;
            margin-left: -160px;
                
            top: 50%;
            margin-top: -90px;
            
            width: 320px;
            height: 180px;
        
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }           

        
    </style>
    
</head>

<body>
    Jerromy pig
    <br>


    <div id="imgDiv">
        <iframe src="https://giphy.com/embed/iBjylURwS9N9FCl8Dl" width="100%" height="100%" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Monchhichi-monchhichi-abracadabra-magic-wand-iBjylURwS9N9FCl8Dl"></a></p>
    </div>

    <button id="openmapButton" onclick="alert('騙你的')">開啟紅包</button>

    <script>
    let name = "Alice"; // 可以更改
    const age = 25;     // 不可更改
    var city = "Taipei"; // 可更改 (舊方式)

    name = "Lori"

    // 顯示在控制台
    console.log("Name:", name);
    console.log("Age:", age);
    console.log("City:", city);
    </script>




</body>

</html>